{
  "Plot Info Template": {
    "prefix": "plotinfo",
    "body": [
      "import { WrapperBase } from '@/components';",
      "import { TableRow } from '@repo/ui';",
      "import { PlotInfo, PlotMetadata } from '../types';",
      "",
      "export const metadata: PlotMetadata = {",
      "  href: '${1:}',",
      "  title: '${2:}',",
      "  writer: '${3:}',",
      "  summary: '${4:}',",
      "  line: '${5:}',",
      "  image: {",
      "    src: '${6:}',",
      "    alt: '${7:}',",
      "    width: ${8:1000},",
      "    height: ${9:600},",
      "  },",
      "};",
      "",
      "const Info = () => {",
      "  return (",
      "    <>",
      "      <div className=\"indent-4 font-serif leading-loose\">",
      "        ${10:}",
      "      </div>",
      "",
      "      <TableRow left=\"플레이어 난이도\" right=\"${11:✦✦✦✧✧}\" />",
      "      <TableRow left=\"예상 시간\" right=\"${12:}시간\" />",
      "      <TableRow left=\"배경\" right=\"${13:}\" />",
      "      <TableRow left=\"추천 기능\" right=\"${14:}\" />",
      "      <TableRow left=\"추천 관계\" right=\"${15:}\" />",
      "    </>",
      "  );",
      "};",
      "",
      "const Truth = () => {",
      "  return (",
      "    <>",
      "      <WrapperBase color=\"slate\" title=\"요약\">",
      "        <ul className=\"list-disc list-inside\">",
      "          <li>${16:}</li>",
      "        </ul>",
      "      </WrapperBase>",
      "      <div className=\"indent-4 font-serif leading-loose mt-4\">",
      "        <p>${17:}</p>",
      "      </div>",
      "    </>",
      "  );",
      "};",
      "",
      "export const infos: PlotInfo[] = [",
      "  { key: '정보', icon: 'info', value: <Info /> },",
      "  { key: '진상', icon: 'docs', value: <Truth /> },",
      "];",
    ],
  },
}
